{
  "name": "autogennestjs",
  "version": "1.0.0",
  "description": "Tool generate NestJS code CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trong Binh Hoang",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8"
  }
}
